# =============================================================================
# IDENTITY PROTOCOL - PRODUCTION ENVIRONMENT CONFIGURATION
# =============================================================================
# 
# This template contains all required environment variables for production deployment.
# Copy this file to .env.production and fill in the actual values.
# 
# SECURITY WARNING: Never commit actual production values to version control!
# =============================================================================

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================

# Application Environment
NODE_ENV=production
APP_NAME=Identity Protocol
APP_VERSION=1.0.0
APP_PORT=3002
APP_HOST=0.0.0.0

# Application URLs
APP_URL=https://your-domain.com
API_URL=https://api.your-domain.com
DASHBOARD_URL=https://dashboard.your-domain.com

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================

# JWT Configuration
JWT_SECRET=your-super-secure-jwt-secret-minimum-64-characters-long
JWT_EXPIRES_IN=3600
JWT_REFRESH_EXPIRES_IN=604800

# Session Configuration
SESSION_SECRET=your-super-secure-session-secret-minimum-64-characters-long
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=strict

# Encryption Configuration
ENCRYPTION_KEY=your-32-character-encryption-key
ENCRYPTION_ALGORITHM=AES-256-GCM
HASH_ALGORITHM=SHA-512
KEY_DERIVATION_ITERATIONS=1000000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_AUTH_MAX_REQUESTS=5
RATE_LIMIT_DID_CREATION_MAX_REQUESTS=10

# =============================================================================
# HSM (HARDWARE SECURITY MODULE) CONFIGURATION
# =============================================================================

# HSM Provider (aws-kms, azure-keyvault, gcp-kms, local-hsm)
HSM_PROVIDER=aws-kms
HSM_ENABLED=true
HSM_FALLBACK_TO_LOCAL=true
HSM_KEY_ROTATION_ENABLED=true
HSM_KEY_ROTATION_INTERVAL=2592000000

# AWS KMS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_KMS_KEY_ID=your-kms-key-id

# Azure Key Vault Configuration
AZURE_KEY_VAULT_ENDPOINT=https://your-vault.vault.azure.net/
AZURE_TENANT_ID=your-tenant-id
AZURE_CLIENT_ID=your-client-id
AZURE_CLIENT_SECRET=your-client-secret

# GCP KMS Configuration
GCP_PROJECT_ID=your-project-id
GCP_LOCATION=global
GCP_KEY_RING=your-key-ring
GCP_KEY_ID=your-key-id
GOOGLE_APPLICATION_CREDENTIALS=/path/to/service-account.json

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================

# PostgreSQL Configuration
DB_HOST=your-postgresql-host
DB_PORT=5432
DB_NAME=identity_protocol
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_SSL=true
DB_SSL_CA=/path/to/ca-certificate.pem
DB_POOL_MIN=5
DB_POOL_MAX=20
DB_POOL_IDLE_TIMEOUT=30000

# Database Encryption
DB_ENCRYPTION_ENABLED=true
DB_ENCRYPTION_KEY=your-db-encryption-key

# =============================================================================
# REDIS CONFIGURATION
# =============================================================================

# Redis Configuration
REDIS_HOST=your-redis-host
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password
REDIS_DB=0
REDIS_SSL=true
REDIS_TLS_CA=/path/to/redis-ca.pem

# Redis Cluster (if using Redis Cluster)
REDIS_CLUSTER_ENABLED=false
REDIS_CLUSTER_NODES=node1:6379,node2:6379,node3:6379

# =============================================================================
# EXTERNAL SERVICES CONFIGURATION
# =============================================================================

# Firebase Configuration
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_PRIVATE_KEY_ID=your-private-key-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour Private Key Here\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=your-service-account@your-project.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=your-client-id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/your-service-account%40your-project.iam.gserviceaccount.com

# SendGrid Configuration (Email Service)
SENDGRID_API_KEY=your-sendgrid-api-key
SENDGRID_FROM_EMAIL=noreply@your-domain.com
SENDGRID_FROM_NAME=Identity Protocol

# Twilio Configuration (SMS Service)
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=+1234567890

# IPFS Configuration
IPFS_API_KEY=your-ipfs-api-key
IPFS_API_SECRET=your-ipfs-api-secret
IPFS_GATEWAY_URL=https://ipfs.io
IPFS_API_URL=https://api.ipfs.io

# =============================================================================
# MONITORING & LOGGING CONFIGURATION
# =============================================================================

# Sentry Configuration (Error Tracking)
SENTRY_DSN=https://your-sentry-dsn
SENTRY_ENVIRONMENT=production
SENTRY_RELEASE=1.0.0

# Logging Configuration
LOG_LEVEL=info
LOG_FORMAT=json
LOG_FILE=/var/log/identity-protocol/app.log
LOG_MAX_SIZE=100m
LOG_MAX_FILES=10

# Performance Monitoring
APM_ENABLED=true
APM_SERVICE_NAME=identity-protocol
APM_SERVER_URL=https://apm.your-domain.com

# =============================================================================
# SECURITY INFRASTRUCTURE CONFIGURATION
# =============================================================================

# Web Application Firewall (WAF)
WAF_ENABLED=true
WAF_PROVIDER=cloudflare
WAF_API_TOKEN=your-waf-api-token
WAF_ZONE_ID=your-zone-id

# DDoS Protection
DDOS_PROTECTION_ENABLED=true
DDOS_PROVIDER=cloudflare
DDOS_API_TOKEN=your-ddos-api-token

# Intrusion Detection System (IDS)
IDS_ENABLED=true
IDS_PROVIDER=your-ids-provider
IDS_API_KEY=your-ids-api-key

# =============================================================================
# SSL/TLS CONFIGURATION
# =============================================================================

# SSL Certificate Paths
SSL_CERT_PATH=/etc/ssl/certs/your-domain.crt
SSL_KEY_PATH=/etc/ssl/private/your-domain.key
SSL_CA_PATH=/etc/ssl/certs/your-domain-ca.crt

# SSL Configuration
SSL_ENABLED=true
SSL_FORCE_REDIRECT=true
SSL_HSTS_ENABLED=true
SSL_HSTS_MAX_AGE=31536000
SSL_HSTS_INCLUDE_SUBDOMAINS=true
SSL_HSTS_PRELOAD=true

# =============================================================================
# LOAD BALANCER & CDN CONFIGURATION
# =============================================================================

# Load Balancer
LOAD_BALANCER_ENABLED=true
LOAD_BALANCER_PROVIDER=nginx
LOAD_BALANCER_UPSTREAM_SERVERS=127.0.0.1:3002,127.0.0.1:3003

# CDN Configuration
CDN_ENABLED=true
CDN_PROVIDER=cloudflare
CDN_API_TOKEN=your-cdn-api-token
CDN_ZONE_ID=your-zone-id

# =============================================================================
# BACKUP & RECOVERY CONFIGURATION
# =============================================================================

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *  # Daily at 2 AM
BACKUP_RETENTION_DAYS=30
BACKUP_STORAGE_PROVIDER=s3
BACKUP_S3_BUCKET=your-backup-bucket
BACKUP_S3_REGION=us-east-1

# Recovery Configuration
RECOVERY_ENABLED=true
RECOVERY_TEST_SCHEDULE=0 3 * * 0  # Weekly on Sunday at 3 AM

# =============================================================================
# NETWORK SECURITY CONFIGURATION
# =============================================================================

# Firewall Configuration
FIREWALL_ENABLED=true
FIREWALL_ALLOWED_IPS=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
FIREWALL_BLOCKED_IPS=

# VPN Configuration
VPN_ENABLED=true
VPN_PROVIDER=your-vpn-provider
VPN_CONFIG_PATH=/etc/vpn/client.conf

# =============================================================================
# COMPLIANCE & AUDIT CONFIGURATION
# =============================================================================

# Audit Logging
AUDIT_LOG_ENABLED=true
AUDIT_LOG_LEVEL=info
AUDIT_LOG_RETENTION_DAYS=365
AUDIT_LOG_STORAGE=s3
AUDIT_LOG_S3_BUCKET=your-audit-logs-bucket

# Compliance
COMPLIANCE_GDPR_ENABLED=true
COMPLIANCE_CCPA_ENABLED=true
COMPLIANCE_SOC2_ENABLED=true

# =============================================================================
# DEVELOPMENT & TESTING CONFIGURATION
# =============================================================================

# Testing Configuration (for production testing)
TESTING_ENABLED=false
TESTING_API_KEY=your-testing-api-key
TESTING_WEBHOOK_URL=https://your-testing-webhook.com

# Development Tools (disabled in production)
DEBUG_ENABLED=false
DEBUG_PORT=9229
PROFILING_ENABLED=false

# =============================================================================
# FEATURE FLAGS
# =============================================================================

# Feature Toggles
FEATURE_PWA_ENABLED=true
FEATURE_OFFLINE_MODE_ENABLED=true
FEATURE_BIOMETRIC_AUTH_ENABLED=true
FEATURE_MULTI_DEVICE_SYNC_ENABLED=true
FEATURE_RECOVERY_CUSTODIANS_ENABLED=true
FEATURE_QUANTUM_RESISTANT_CRYPTO_ENABLED=true

# =============================================================================
# PERFORMANCE CONFIGURATION
# =============================================================================

# Caching Configuration
CACHE_ENABLED=true
CACHE_TTL=3600
CACHE_MAX_SIZE=1000

# Compression Configuration
COMPRESSION_ENABLED=true
COMPRESSION_LEVEL=6
COMPRESSION_THRESHOLD=1024

# =============================================================================
# WEBHOOK CONFIGURATION
# =============================================================================

# Webhook Configuration
WEBHOOK_ENABLED=true
WEBHOOK_SECRET=your-webhook-secret
WEBHOOK_TIMEOUT=30000
WEBHOOK_RETRY_ATTEMPTS=3

# =============================================================================
# API CONFIGURATION
# =============================================================================

# API Configuration
API_VERSION=v1
API_RATE_LIMIT_ENABLED=true
API_DOCUMENTATION_ENABLED=true
API_CORS_ORIGINS=https://your-domain.com,https://dashboard.your-domain.com

# =============================================================================
# NOTIFICATION CONFIGURATION
# =============================================================================

# Notification Configuration
NOTIFICATION_EMAIL_ENABLED=true
NOTIFICATION_SMS_ENABLED=true
NOTIFICATION_PUSH_ENABLED=true
NOTIFICATION_WEBHOOK_ENABLED=true

# =============================================================================
# MAINTENANCE CONFIGURATION
# =============================================================================

# Maintenance Mode
MAINTENANCE_MODE_ENABLED=false
MAINTENANCE_MESSAGE=System is under maintenance. Please try again later.
MAINTENANCE_ALLOWED_IPS=127.0.0.1,::1

# =============================================================================
# END OF CONFIGURATION
# =============================================================================
# 
# Remember to:
# 1. Replace all placeholder values with actual production values
# 2. Keep this file secure and never commit it to version control
# 3. Use a secrets management service for sensitive values
# 4. Regularly rotate all secrets and keys
# 5. Monitor and audit access to this configuration
# =============================================================================
