# Identity Protocol Dashboard - Environment Variables Template
# Copy this file to .env and fill in your actual API keys

# =============================================================================
# FIREBASE CONFIGURATION (Required for Cloud Sync)
# =============================================================================
# Get these from: https://console.firebase.google.com/
# 1. Create a new project
# 2. Enable Firestore Database
# 3. Go to Project Settings → General → Add app → Web
# 4. Copy the config object values below

REACT_APP_FIREBASE_API_KEY=your-firebase-api-key-here
REACT_APP_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=your-project-id
REACT_APP_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
REACT_APP_FIREBASE_APP_ID=your-app-id

# =============================================================================
# EMAIL SERVICE (SendGrid) - For Recovery Emails & Notifications
# =============================================================================
# Get these from: https://sendgrid.com/
# 1. Create free account
# 2. Verify your sender email
# 3. Go to Settings → API Keys → Create API Key

REACT_APP_SENDGRID_API_KEY=your-sendgrid-api-key-here
REACT_APP_FROM_EMAIL=noreply@yourdomain.com
REACT_APP_FROM_NAME=Identity Protocol

# =============================================================================
# SMS SERVICE (Twilio) - For Recovery SMS & 2FA
# =============================================================================
# Get these from: https://www.twilio.com/
# 1. Create account (free trial available)
# 2. Get a phone number
# 3. Go to Console → API Keys → Get credentials

REACT_APP_TWILIO_ACCOUNT_SID=your-twilio-account-sid-here
REACT_APP_TWILIO_AUTH_TOKEN=your-twilio-auth-token-here
REACT_APP_TWILIO_FROM_NUMBER=+1234567890

# =============================================================================
# IPFS STORAGE - For Decentralized File Storage
# =============================================================================
# Choose one of these options:
# Option 1: Infura IPFS (https://infura.io/) - Free tier
# Option 2: Pinata (https://pinata.cloud/) - Free tier

# For Infura IPFS:
REACT_APP_IPFS_API_KEY=your-infura-ipfs-api-key
REACT_APP_IPFS_GATEWAY_URL=https://ipfs.io
REACT_APP_IPFS_PROJECT_ID=your-infura-project-id
REACT_APP_IPFS_PROJECT_SECRET=your-infura-project-secret

# For Pinata (alternative):
# REACT_APP_IPFS_API_KEY=your-pinata-api-key
# REACT_APP_IPFS_GATEWAY_URL=https://gateway.pinata.cloud
# REACT_APP_IPFS_PROJECT_ID=your-pinata-project-id
# REACT_APP_IPFS_PROJECT_SECRET=your-pinata-project-secret

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================

# Environment
NODE_ENV=production

# App Configuration
REACT_APP_APP_NAME=Identity Protocol
REACT_APP_APP_VERSION=1.0.0
REACT_APP_APP_URL=https://yourdomain.com

# Security
REACT_APP_ENABLE_ANALYTICS=false
REACT_APP_ENABLE_DEBUG_MODE=false

# =============================================================================
# DEPLOYMENT NOTES
# =============================================================================
# 
# 1. Copy this file to .env
# 2. Replace all placeholder values with your actual API keys
# 3. Never commit .env to version control
# 4. For production deployment, set these as environment variables
# 5. Test each service individually before going live
#
# Required Services (in order of priority):
# 1. Firebase (Cloud Database) - FREE
# 2. SendGrid (Email) - FREE tier (100 emails/day)
# 3. Twilio (SMS) - FREE trial, then pay-per-use
# 4. IPFS (File Storage) - FREE tier
#
# Total estimated cost: $0-5/month for the first year
